WpfApplication2/View/About.xaml

<UserControl x:Class="Twitch_Bouyomi.View.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Twitch_Bouyomi.View"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      Height="496" Width="488"
             Background="#FF323232">

    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="94" Width="288" Margin="176,48,0,0" Foreground="#FFC7C7C7" FontSize="14">
            <Run Text="一個可以將Twitch的聊天室訊息，"/><LineBreak/>
            <Run Text="轉換成語音的軟體。"/><LineBreak/>
            <Run Text="本軟體屬於Opensource/FreeSoftware。"/><LineBreak/>
            <Run/><LineBreak/>
            <Run Text="本軟體包含"/>
            <Hyperlink Foreground="#FF499BFF" NavigateUri="https://github.com/naudio/NAudio" TextDecorations="Underline" RequestNavigate="Visit_NAudio"><Run Text="NAudio"/></Hyperlink><Run Text="與"/>
                <Hyperlink Foreground="#FF499BFF" NavigateUri="https://github.com/MahApps/MahApps.Metro" TextDecorations="Underline" RequestNavigate="Visit_Mahapp"><Run Text="MahApps.Metro"/></Hyperlink><Run Text="。"/>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="148" Margin="10,20,0,0" VerticalAlignment="Top" Width="151" Source="../TB.ico"/>
        <TextBlock HorizontalAlignment="Left" Height="182" Margin="25,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Foreground="#FFC7C7C7" FontSize="14">
            <Run Text="TCFace參考Cubism3範例製作，作者：phantasia02"/><LineBreak/><LineBreak/>
            <Run Text="Design "/><Hyperlink Foreground="#FF499BFF" NavigateUri="http://twitchbouyomi.blogspot.tw/2016/03/twitchtwitchbouyomi.html" TextDecorations="Underline" RequestNavigate="Visit_TB_Blog"><Run Text="InverseA"/></Hyperlink><LineBreak/>
            <Run Text="Twitter：@theforeverlly"/><LineBreak/>
            <Run Text="Gmail：theforeverlly@gmail.com"/><LineBreak/>
            <Run Text="SourceCode："/>
            <Hyperlink Foreground="#FF499BFF" NavigateUri="https://github.com/InverseA/TBouyomi" TextDecorations="Underline" RequestNavigate="Visit_SourceCode"><Run Text="https://github.com/InverseA/TBouyomi"/></Hyperlink>
            <Run Text="版本："/>
        </TextBlock>
        <Label x:Name="Version" Content="" HorizontalAlignment="Left" Height="27" Margin="62,284,0,0" VerticalAlignment="Top" Width="74" FontSize="14" Foreground="#FFC7C7C7"/>

    </Grid>
</UserControl>
