WpfApplication2/View/AdvancedSetting.xaml

<Controls:MetroWindow x:Class="Twitch_Bouyomi.AdvancedSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Twitch_Bouyomi"
                      xmlns:tabData="clr-namespace:Twitch_Bouyomi.View"
                      mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="⚙進階設定" Height="520" Width="600" Background="#FF292929" WindowTitleBrush="#FF292929" NonActiveWindowTitleBrush="#FF323232" ResizeMode="NoResize" BorderBrush="#FF004D9B" FontSize="14" TitleForeground="LightGray">

    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" 
                                            Background="{TemplateBinding Background}"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#5e5e5e" />
                                <Setter Property="Foreground" Value="#cccccc"/>
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FF323232" />
                                <Setter Property="Foreground" Value="#26bdff"/>
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="false">
                                <Setter Property="Foreground" Value="#cccccc"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{x:Null}" Margin="0,0,-6,-3">

        <TabControl TabStripPlacement="Left" Background="#FF292929" Height="494" HorizontalContentAlignment="Center" Padding="0,-1,-52,2" Margin="0" 
                    >
            <TabItem x:Name="Tab1" Header="棒讀設定" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                     Background="#FF292929" FontSize="14" 
                     Height="40" Margin="-1,-2,-54,2" >
                <tabData:BouyomiSetting Width="488" Height="496" Margin="-5,0,0,0"/>
            </TabItem>
            <TabItem x:Name="Tab2" Header="小奇點" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                     Background="#FF292929" FontSize="14" 
                     Height="40" Margin="-1,-2,-54,2" >
                <tabData:CheersControl Width="488" Height="496" Margin="-5,0,0,0"/>
            </TabItem>
            <TabItem x:Name="Tab3" Header="動態角色" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                     Background="#FF292929" FontSize="14" 
                     Height="40" Margin="-1,-2,-54,2" >
                <tabData:Live2DControl Width="488" Height="496" Margin="-5,0,0,0"/>
            </TabItem>
            <TabItem x:Name="Tab4" Header="參數查詢" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                     Background="#FF292929" FontSize="14" 
                     Height="40" Margin="-1,-2,-54,2" >
                <tabData:ParameterInquire Width="488" Height="496" Margin="-5,0,0,0"/>
            </TabItem>
            <TabItem x:Name="Tab6" Header="額外功能" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                     Background="#FF292929" FontSize="14" 
                     Height="40" Margin="-1,-2,-54,2" >
                <tabData:Experiment Width="488" Height="496" Margin="-5,0,0,0"/>
            </TabItem>
            <TabItem x:Name="Tab8" Header="關於" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                     Background="#FF292929" FontSize="14" 
                     Height="40" Margin="-1,-2,-54,2" >
                <tabData:About Width="488" Height="496" Margin="-5,0,0,0"/>
            </TabItem>


        </TabControl>
    </Grid>
</Controls:MetroWindow>
