WpfApplication2/View/BouyomiSetting.xaml

<UserControl  x:Class="Twitch_Bouyomi.View.BouyomiSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Twitch_Bouyomi.View"
      mc:Ignorable="d" Height="496" Width="488"
              Background="#FF323232">

    <Grid>
        <Border BorderBrush="#FF636363" BorderThickness="1" Margin="8,305,0,0" Height="178" VerticalAlignment="Top" HorizontalAlignment="Left" Width="470" SnapsToDevicePixels="True"/>
        <Label Content="特殊音效" HorizontalAlignment="Center" Margin="10,288,390,0" VerticalAlignment="Top" Foreground="LightGray" Background="#FF323232" FontWeight="Bold" Width="88" VerticalContentAlignment="Center" FontSize="15" Height="30" HorizontalContentAlignment="Center" SnapsToDevicePixels="True"/>


        <Border BorderBrush="#FF636363" BorderThickness="1" Margin="8,24,0,0" Height="259" VerticalAlignment="Top" HorizontalAlignment="Left" Width="470" SnapsToDevicePixels="True"/>
        <Label Content="一般文字" HorizontalAlignment="Center" Margin="10,10,390,0" VerticalAlignment="Top" Foreground="LightGray" Background="#FF323232" FontWeight="Bold" Width="88" VerticalContentAlignment="Center" FontSize="15" Height="30" HorizontalContentAlignment="Center" SnapsToDevicePixels="True"/>


        <Label x:Name="Pitch_num" Content="音高" HorizontalAlignment="Left" Margin="33,115,0,0" Width="39" 
            Foreground="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" VerticalAlignment="Top" FontSize="14" SnapsToDevicePixels="True"/>
        <Label x:Name="WordNum_Limit" Content="字數限制" HorizontalAlignment="Left" Margin="18,148,0,0" Width="68" 
            Foreground="LightGray" HorizontalContentAlignment="Center" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" SnapsToDevicePixels="True"/>
        <TextBox x:Name="WordNum_Limitslider_box" HorizontalAlignment="Left" Margin="91,148,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=WordNum_Limit_slider}" Width="35"
            Background="#FF323232" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" IsReadOnly="True" Focusable="False" BorderThickness="0" Foreground="#FFE6E6E6" FontSize="14" FontFamily="Microsoft JhengHei UI" SnapsToDevicePixels="True"/>
        <Slider x:Name="WordNum_Limit_slider" HorizontalAlignment="Left" Margin="142,149,0,0" Width="294" Height="25" VerticalAlignment="Top"
            Minimum="5" Maximum="60" Value="20" IsSnapToTickEnabled="true" TickFrequency="1" PreviewMouseLeftButtonUp="WPF_DragLeave_NumLimit_Slider" Focusable="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" FontSize="14"/>
        <TextBox x:Name="Pitch_num_box" HorizontalAlignment="Left" Margin="76,114,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=Pitch_num_slider}" Width="35"
            Background="#FF323232" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" IsReadOnly="True" Focusable="False" BorderThickness="0" Foreground="#FFE6E6E6" FontSize="14" FontFamily="Microsoft JhengHei UI" SnapsToDevicePixels="True"/>
        <Slider x:Name="Pitch_num_slider" HorizontalAlignment="Left" Margin="127,114,0,0" Width="309" Height="25" VerticalAlignment="Top"
            Minimum="-10" Maximum="10" Value="0" IsSnapToTickEnabled="true" TickFrequency="1" PreviewMouseLeftButtonUp="Pitch_ValueChanged" Focusable="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" FontSize="14"/>
        <CheckBox x:Name="Speech_By_Command" Content="只有在使用指令 !TB 時才會棒讀" HorizontalAlignment="Left" Margin="26,237,0,0" Width="227" Foreground="LightGray" VerticalContentAlignment="Center" Checked="Command_Speech_Check" Unchecked="Command_Speech_unCheck" BorderBrush="#FF6C6C6C" Background="#FF1D1D1D" FontSize="14" FontFamily="Microsoft JhengHei UI" SnapsToDevicePixels="True" Height="28" VerticalAlignment="Top"/>
        <Label x:Name="SE_Volume_L" Content="音量" HorizontalAlignment="Left" Margin="33,340,0,0" Width="39" 
            Foreground="LightGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="25" VerticalAlignment="Top" FontSize="14" SnapsToDevicePixels="True"/>
        <TextBox x:Name="SE_Volume_box" HorizontalAlignment="Left" Margin="77,340,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=SE_Volume_slider}" Width="41"
            Background="#FF323232" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" IsReadOnly="True" Focusable="False" BorderThickness="0" Foreground="#FFE6E6E6" FontSize="14" FontFamily="Microsoft JhengHei UI" SnapsToDevicePixels="True"/>
        <Slider x:Name="SE_Volume_slider" HorizontalAlignment="Left" Margin="127,343,0,0" Width="309" Height="25" VerticalAlignment="Top"
            Minimum="0" Maximum="100" Value="100" IsSnapToTickEnabled="true" TickFrequency="1" PreviewMouseLeftButtonUp="SE_Volume_slider_ValueChanged" Focusable="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" FontSize="14"/>
        <CheckBox x:Name="SE_Pause" Content="停用特殊音效功能" HorizontalAlignment="Left" Margin="26,381,0,0" Width="147" Foreground="LightGray" VerticalContentAlignment="Center" Checked="SE_Pause_Check" Unchecked="SE_Pause_unCheck" BorderBrush="#FF6C6C6C" Background="#FF1D1D1D" FontSize="14" FontFamily="Microsoft JhengHei UI" SnapsToDevicePixels="True" Height="31" VerticalAlignment="Top"/>
        <Label x:Name="WPF_Volume" Content="音量" HorizontalAlignment="Left" Margin="33,45,0,0" Width="39"
            Foreground="LightGray" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <Slider x:Name="WPF_Volume_slider" Margin="127,48,0,0" Width="309" Height="22" VerticalAlignment="Top"
            Minimum="0" Maximum="100" Value="100" IsSnapToTickEnabled="true" TickFrequency="1" PreviewMouseLeftButtonUp="WPF_DragLeave_Volume_Slider" Focusable="False" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Padding="0" FontSize="14"/>
        <TextBox x:Name="WPF_Volume_slider_box" HorizontalAlignment="Left" Margin="72,45,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=WPF_Volume_slider}" Width="39" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26" IsReadOnly="True" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" Background="#FF323232" Foreground="#FFE6E6E6" BorderThickness="0" FontSize="14" FontFamily="Microsoft JhengHei UI"/>
        <Slider x:Name="WPF_Rate_slider" HorizontalAlignment="Left" Margin="127,81,0,0" Width="309" Height="23" VerticalAlignment="Top"
            Minimum="-10" Maximum="10" Value="1" IsSnapToTickEnabled="true" TickFrequency="1" PreviewMouseLeftButtonUp="WPF_DragLeave_Rate_Slider" Focusable="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="14"/>
        <Label x:Name="WPF_Rate" Content="速度" HorizontalAlignment="Left" Margin="33,79,0,0" Width="39" 
            Foreground="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="27" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="WPF_Rate_slider_box" HorizontalAlignment="Left" Margin="76,80,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=WPF_Rate_slider}" Width="35"
            Background="#FF323232" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26" IsReadOnly="True" Focusable="False" BorderThickness="0" Foreground="#FFE6E6E6" FontSize="14" FontFamily="Microsoft JhengHei UI"/>
        <Label x:Name="WordNum_Limit_Copy" Content="預設語言" HorizontalAlignment="Left" Margin="26,193,0,0" Width="69" 
            Foreground="LightGray" HorizontalContentAlignment="Center" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="15" SnapsToDevicePixels="True"/>
        <ComboBox x:Name="DefaultLanguageCB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="100,195,0,0"/>


    </Grid>
</UserControl>
