WpfApplication2/View/DataView_ReAct.xaml

<UserControl x:Class="Twitch_Bouyomi.View.DataView_ReAct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twitch_Bouyomi.View"
      mc:Ignorable="d" Height="450" Width="488"
              Background="#FF323232">
    
    <UserControl.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#191919"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4d4d4d" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="#292929"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListView  x:Name="ReactViewList" HorizontalAlignment="Left" Height="349" Margin="10,91,0,0" VerticalAlignment="Top" Width="468"
                   ItemsSource="{Binding}" Background="#FF252525" BorderBrush="Black" SelectionChanged="ReactViewList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="關鍵字" DisplayMemberBinding="{Binding word}" Width="180"/>
                    <GridViewColumn Header="自動回應" DisplayMemberBinding="{Binding word_ra}" Width="270"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" Width="358" Margin="12,10,0,0" Foreground="#FFC7C7C7" FontSize="14">
            <Run Text="指令範例：!回覆&lt;半行空格>A>B"/><LineBreak/>
            <Run Text="　　　　　!刪除回覆&lt;半行空格>A"/><LineBreak/>
            <Run Text="當留言中遇到詞彙A時，"/><LineBreak/>
            <Run Text="Twitcco會以實況主的帳號回覆B。(僅限實況主設定)"/><LineBreak/>
        </TextBlock>
        <Button Style="{StaticResource BaseButtonStyle}" Content="新增" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="375,10,0,0" FontSize="14" Height="30" Click="AddNewReAct"/>
        <Button Style="{StaticResource BaseButtonStyle}" Content="移除" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="375,45,0,0" FontSize="14" Height="30" Click="DeleteReAct"/>
    </Grid>
</UserControl>
