WpfApplication2/View/DeleteConfirm.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Twitch_Bouyomi.View.DeleteConfirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twitch_Bouyomi.View"
             mc:Ignorable="d"
        GlowBrush="#FF004D9B"
        WindowTitleBrush="#FF323232"
        NonActiveWindowTitleBrush="#FF323232"
        Background="#FF323232" ResizeMode="NoResize" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner" Height="130" Width="231" Title="⚠移除確認">

    <Controls:MetroWindow.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#191919"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="Presenter" Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4d4d4d" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="#292929"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Button x:Name="ExceptAccName" Style="{StaticResource BaseButtonStyle}" Content="確定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="27,54,0,0" Click="DeleteSure" FontSize="14" Height="33"/>
        <Label Content="確定刪除所選項目?" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFC7C7C7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="41" Width="225" FontSize="14" Margin="0,5,0,0"/>
        <Button x:Name="ExceptAccName_Copy" Style="{StaticResource BaseButtonStyle}" Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="126,54,0,0" Click="DeleteCancel" FontSize="14" Height="33"/>

    </Grid>
</Controls:MetroWindow>
