WpfApplication2/View/Login.xaml

<Controls:MetroWindow x:Class="Twitch_Bouyomi.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Twitch_Bouyomi.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="🔑Login"
        GlowBrush="#FF004D9B"
        WindowTitleBrush="#FF323232"
        NonActiveWindowTitleBrush="#FF323232"
        Height="251" Width="488" Background="#FF323232" ResizeMode="NoResize" WindowStyle="ToolWindow">

    <Grid Background="#FF323232" Margin="0,0,0,-2">
        <Button x:Name="button" Content="登入"  
                Margin="0,153,194,0"
                Click="AccountSave" HorizontalAlignment="Right" Width="102" FontSize="14" Focusable="False" Height="37" VerticalAlignment="Top"/>
        <Label x:Name="OAuth_ID" Content="OAuth" 
               Foreground="LightGray" Margin="27,73,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" FontSize="14"/>
        <TextBlock x:Name="OAuth_Link" HorizontalAlignment="Left" Height="22" Margin="95,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" FontSize="14"><Hyperlink Foreground="#be7aff" NavigateUri="http://www.twitchapps.com/tmi" TextDecorations="Underline" RequestNavigate="GetOAuth">取得OAuth</Hyperlink></TextBlock>
        <TextBlock x:Name="OAuth_Intro" HorizontalAlignment="Left" Height="22" Margin="210,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="14"><Hyperlink Foreground="#be7aff" NavigateUri="https://help.twitch.tv/customer/portal/articles/1302780-twitch-irc" TextDecorations="Underline" RequestNavigate="IRC_intro">Twitch官方對IRC的說明</Hyperlink></TextBlock>
        <Label x:Name="OAuth_ID_X" Content="" 
        	Foreground="Red" Margin="431,74,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="23" FontSize="14"/>
        <Label x:Name="Login_Wrong" Content="" 
            Foreground="Red" Margin="260,112,0,0" VerticalContentAlignment="Center" Height="27" Width="166" FontSize="14" Padding="5,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <CheckBox x:Name="Auto_Login_check" Content=" 下次自動登入" Foreground="LightGray"  HorizontalAlignment="Left" Height="26" Margin="66,111,0,0" VerticalAlignment="Top" Width="118" VerticalContentAlignment="Center"  Checked="HandleAutoLoginCheck" Unchecked="HandleAutoLoginUnchecked" Background="#FF1D1D1D" BorderBrush="#FF646464" FontFamily="Microsoft JhengHei UI" FontSize="14" />
        <PasswordBox x:Name="OAuth_pswd" HorizontalAlignment="Left" BorderThickness="0" VerticalAlignment="Top" Margin="95,74,0,0" Width="331" BorderBrush="{x:Null}" Background="#FF1B1B1B" Padding="5,0,0,0"/>


    </Grid>
</Controls:MetroWindow>
