WpfApplication2/View/MainWindow.xaml

<Controls:MetroWindow x:Class="Twitch_Bouyomi.MainWindow"
                      Name="TBwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitch_Bouyomi.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        ShowTitleBar="True"
        ShowIconOnTitleBar="True"
        GlowBrush="#FF004D9B"
        SaveWindowPosition="True"
        TitleCaps ="False"
        Title="Twitcco 1.7α : 尚未登入"
                      Width="800" MinWidth="800" MaxWidth="800" 
                      BorderThickness="1" Margin="0" Closing="MainWindowClose" 
                      Height="500" MinHeight="500" MaxHeight="500" ResizeMode="CanMinimize" 
                      NonActiveGlowBrush="#FF666666" TitleForeground="LightGray" BorderBrush="#FF004D9B" WindowTitleBrush="#FF323232" NonActiveWindowTitleBrush="#FF323232" Background="#FF323232" NonActiveBorderBrush="#FF666666" FontSize="13">
    <!-- 標題icon設定 Icon="../TB.ico"-->
    <Window.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#191919"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4d4d4d" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="#292929"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF323232" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="469" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*" MinHeight="50" MaxHeight="50"/>
            <RowDefinition Height="416*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>


        <Button x:Name="ChannelChange" Style="{StaticResource BaseButtonStyle}" Content="🔑" HorizontalAlignment="Left" Margin="0,7,0,3" Width="79"
                    Click="ChannelChange_Click" FontSize="14" />


        <Separator Height="14" Margin="0,44,5,0" VerticalAlignment="Top" Grid.RowSpan="2" Visibility="Hidden"/>
        <!--<RichTextBox x:Name="IRC_textRoom" Grid.Column="1" Margin="10,10,10,50" Grid.RowSpan="2" Background="Black" Foreground="#FFCBCBCB" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" FontSize="14" Block.LineHeight="2" Width="328" SnapsToDevicePixels="True" IsReadOnly="True" FontWeight="Medium" AllowDrop="False">
            <FlowDocument AllowDrop="True">
                <Paragraph Padding="0,5,0,1"/>
            </FlowDocument>
        </RichTextBox>
        -->
        <!--<Button x:Name="Set_the_change" Content="套用設定(Apply)" Margin="362,361,0,0" Grid.Row="1" Click="Set_the_change_Click" HorizontalAlignment="Left" Width="141" Height="48" VerticalAlignment="Top"/>-->
        <ComboBox x:Name="Device_comboBox" HorizontalAlignment="Left" Height="32" Margin="121,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="309" Focusable="False" BorderBrush="Black" Foreground="#FFC1C1C1" FontSize="14" FontFamily="Microsoft JhengHei UI" Visibility="Hidden"/>
        <Label x:Name="Mic_Device" Content="麥克風裝置" HorizontalAlignment="Left" Margin="7,5,0,0" Grid.Row="1" Width="109" 
        	Foreground="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="EnterCommand_Label" Content="輸入訊息" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="1,372,-4,0" Grid.Row="1" VerticalAlignment="Top" Width="353"
               Background="#FF0E0E0E" Foreground="DimGray" VerticalContentAlignment="Center" FontSize="14" Padding="15,0,0,0"/>
        <TextBox x:Name="enter_command" Grid.Column="1" Margin="0,372,0,3" Grid.Row="1" TextWrapping="Wrap" Background="{x:Null}" KeyDown="keyin_command" Text=""
            Foreground="LightGray" FontSize="14" Padding="4" GotFocus="keyin_Gotfocus" LostFocus ="keyin_LostFocus" SelectionBrush="#FF003F7A" CaretBrush="White" BorderBrush="{x:Null}" Controls:ControlsHelper.FocusBorderBrush="{x:Null}" Controls:ControlsHelper.MouseOverBorderBrush="{x:Null}" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei UI"
                 />
        <Button x:Name="Speak_Mana" Style="{StaticResource BaseButtonStyle}" Content="一般模式" Margin="79,7,0,3" Click="Cheer_Mode_Click" HorizontalAlignment="Left" Width="364" FontSize="14" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"
                Padding="0,0,20,0"/>
        <!--<Label x:Name="Viewer_num" Content="● Offline" HorizontalAlignment="Left" Height="31" Margin="416,10,0,0" VerticalAlignment="Top" Width="105" FontSize="15" Foreground="#FF870000" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        -->
        <RichTextBox x:Name="IRC_textbox" Grid.Column="1" Margin="0,4,-3,44" Background="#FF0E0E0E" 
                 Foreground="#FFA4A4A4" IsReadOnly="True" FontSize="14" SelectionBrush="#FF003F7A" BorderBrush="{x:Null}" Grid.RowSpan="2" AllowDrop="False" Controls:ControlsHelper.MouseOverBorderBrush="{x:Null}" Controls:ControlsHelper.FocusBorderBrush="{x:Null}" FontFamily="Microsoft JhengHei UI" HorizontalAlignment="Left" Width="353">
        <FlowDocument>
            <Paragraph LineHeight="1">
            </Paragraph>
        </FlowDocument>
        </RichTextBox>

        <Button x:Name="AdvanceSetting_button" Style="{StaticResource BaseButtonStyle}" Content="⚙"  HorizontalAlignment="Left" Margin="238,-32,0,48" Width="37" Click="Open_AdSetWindow" BorderBrush="{x:Null}" Focusable="False" Grid.Column="1" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Separator Height="14" Margin="29,367,30,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="SystemMessage" Content="棒讀醬訊息" Foreground="LightGray" HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            Margin="0,39,0,340" Width="433" FontSize="14" MinWidth="90" MaxWidth="90" Grid.Row="1" Visibility="Hidden"/>
        <RichTextBox x:Name="SystemMsg"  HorizontalAlignment="Left" Grid.Row="1" Width="444" FontSize="14" FontFamily="Microsoft JhengHei UI" AllowDrop="False" BorderBrush="{x:Null}" Controls:ControlsHelper.MouseOverBorderBrush="Transparent" Controls:ControlsHelper.FocusBorderBrush="Transparent" Background="#FF1B1B1B" IsReadOnly="True" Height="416" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph LineHeight="1">
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="Live2DFace" Style="{StaticResource BaseButtonStyle}" Content="😉"  HorizontalAlignment="Left" Margin="202,-32,0,48" Width="37" Click="OpenLive2DWindow_Click" BorderBrush="{x:Null}" Focusable="False" Grid.Column="1" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ProgressBar x:Name="Mic_volume" HorizontalAlignment="Left" Height="2" Margin="0,416,-7,0" VerticalAlignment="Top" Width="799" Foreground="#FF115F00" Background="#FF323232" BorderBrush="#FF323232" Grid.Row="1" Grid.ColumnSpan="2"/>

        <!--<TextBox x:Name="Viewer_num" HorizontalAlignment="Left" Margin="426,5,0,0" TextWrapping="Wrap" Text="● OffLine" Width="93" Foreground="#FFAE0000" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="36" IsReadOnly="True" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0"/>-->
    </Grid>
</Controls:MetroWindow>
