WpfApplication2/View/ParameterInquire.xaml

<UserControl x:Class="Twitch_Bouyomi.View.ParameterInquire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Twitch_Bouyomi.View"
      mc:Ignorable="d" Height="496" Width="488"
              Background="#FF292929"
             xmlns:tabData="clr-namespace:Twitch_Bouyomi.View"
             >

    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" 
                                            Background="{TemplateBinding Background}"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#5e5e5e" />
                                <Setter Property="Foreground" Value="#cccccc"/>
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FF323232" />
                                <Setter Property="Foreground" Value="#f7c522"/>
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="false">
                                <Setter Property="Foreground" Value="#cccccc"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <TabControl TabStripPlacement="Top" Background="#FF292929" Height="494" HorizontalContentAlignment="Center" Padding="2" Margin="-3,0"
                    >
            <TabItem x:Name="Tab1" Header="帳號忽略" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                     Background="#FF292929" FontSize="14" 
                     Height="40" Margin="14,1,-14,-1" Width="80" >
                <tabData:DataView_IgnoreAccount Width="488" Height="450" Margin="0,-2,0,0"/>
            </TabItem>
            <TabItem x:Name="Tab2" Header="詞彙教育" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                     Background="#FF292929" FontSize="14" 
                     Height="40" Margin="14,1,-14,-1" Width="80" >
                <tabData:DataView_Education Width="488" Height="450" Margin="0,-2,0,0"/>
            </TabItem>
            <TabItem x:Name="Tab3" Header="自動回應" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                     Background="#FF292929" FontSize="14" 
                     Height="40" Margin="14,1,-14,-1" Width="80" >
                <tabData:DataView_ReAct Width="488" Height="450" Margin="0,-2,0,0"/>
            </TabItem>
            <TabItem x:Name="Tab4" Header="音效" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                     Background="#FF292929" FontSize="14" 
                     Height="40" Margin="14,1,-14,-1" Width="80" >
                <tabData:DataView_SE Width="488" Height="450" Margin="0,-2,0,0"/>
            </TabItem>
        </TabControl>
        

    </Grid>
</UserControl>
