WpfApplication2/Login.xaml

<Controls:MetroWindow x:Class="Twitch_Bouyomi.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Twitch_Bouyomi"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        GlowBrush="#FF004D9B"
        Title="Login" Height="244" Width="490" WindowStyle="ToolWindow" BorderThickness="1" MinHeight="244" MaxHeight="244" MinWidth="490" MaxWidth="490" ResizeMode="NoResize" NonActiveGlowBrush="#FF666666" TitleForeground="#FFE8E8E8" BorderBrush="#FF004D9B" WindowTitleBrush="#FF323232" NonActiveWindowTitleBrush="#FF323232" Background="Black">

    <Window.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#191919"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4d4d4d" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="#292929"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Background="#FF323232" Margin="0,0,0,-2">
        <TextBox x:Name="Channel_Account" Margin="110,63,0,0" TextWrapping="Wrap" Text="頻道ID" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="310" Background="#FF1B1B1B" Foreground="#FFCDCDCD" BorderThickness="0" Padding="5,0,0,0"/>
        <TextBox x:Name="OAuth" Margin="110,92,0,0" TextWrapping="Wrap" Text="OAuth" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="310" Background="#FF1B1B1B" Foreground="#FFCDCDCD" BorderThickness="0" Padding="5,0,0,0"/>
        <Button x:Name="button" Content="確定"  Style="{StaticResource BaseButtonStyle}" 
                Margin="0,160,190,18"
                Click="Channel_set_ok" HorizontalAlignment="Right" Width="102"/>
        <Label x:Name="Account" Content="帳號" 
               Foreground="LightGray" Margin="42,62,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
        <Label x:Name="OAuth_ID" Content="OAuth" 
               Foreground="LightGray" Margin="42,91,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
        <TextBlock x:Name="OAuth_Link" HorizontalAlignment="Left" Height="15" Margin="109,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"><Hyperlink Foreground="#be7aff" NavigateUri="http://www.twitchapps.com/tmi" TextDecorations="Underline" RequestNavigate="GetOAuth">取得OAuth</Hyperlink></TextBlock>
        <TextBlock x:Name="OAuth_Intro" HorizontalAlignment="Left" Height="15" Margin="207,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"><Hyperlink Foreground="#be7aff" NavigateUri="https://help.twitch.tv/customer/portal/articles/1302780-twitch-irc" TextDecorations="Underline" RequestNavigate="IRC_intro">Twitch官方對IRC的說明</Hyperlink></TextBlock>
        <Label x:Name="Account_X" Content="" 
        	Foreground="Red" Margin="425,62,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="23"/>
        <Label x:Name="OAuth_ID_X" Content="" 
        	Foreground="Red" Margin="425,92,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="23"/>
        <Label x:Name="Login_Wrong" Content="" 
            Foreground="Red" Margin="192,123,0,0" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="290"/>
        <CheckBox x:Name="Auto_Login_check" Content="    下次自動登入" Foreground="LightGray"  HorizontalAlignment="Left" Height="18" Margin="77,126,0,0" VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center"  Checked="HandleAutoLoginCheck" Unchecked="HandleAutoLoginUnchecked" />


    </Grid>
</Controls:MetroWindow>
