WpfApplication2/MainWindow.xaml

<Controls:MetroWindow x:Class="Twitch_Bouyomi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitch_Bouyomi"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        ShowTitleBar="True"
        ShowIconOnTitleBar="True"
        GlowBrush="#FF004D9B"
        SaveWindowPosition="True"
        Title="Twitch棒讀醬 1.3.1" Width="870" BorderThickness="1" Margin="0" Closing="MainWindowClose" MinWidth="870" MinHeight="500" MaxWidth="870" MaxHeight="450" ResizeMode="CanMinimize" Height="500" NonActiveGlowBrush="#FF666666" TitleForeground="#FFE8E8E8" BorderBrush="#FF004D9B" WindowTitleBrush="#FF323232" NonActiveWindowTitleBrush="#FF323232">

    <Window.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#191919"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4d4d4d" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="#292929"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- 自己參考寫出的ButtonStyle
    <Window.Resources>
        <Style x:Key="FlatButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#191919" />
            <Setter Property="Foreground" Value="LightGray" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="1" >
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#828282" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="#292929" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
-->

    <Grid Background="#FF323232" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="469" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" MinHeight="50" MaxHeight="50"/>
            <RowDefinition Height="487*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="548*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>



        <Button x:Name="Change_channel" Style="{StaticResource BaseButtonStyle}" Content="設定頻道" HorizontalAlignment="Left" Margin="10,4,0,6" Width="116"
                    Click="change_channel" />

        <Label x:Name="current_ID" Content="目前頻道ID" Foreground="LightGray" HorizontalAlignment="Left" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"
               Margin="138,4,0,6" Width="90" FontSize="15" MinWidth="90" MaxWidth="90"/>
        <Label x:Name="current_ID_text" Content="尚未登入" Margin="233,4,113,6" Foreground="#FFBA64F5" 
               HorizontalContentAlignment="Left" 
               VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold"/>


        <Separator Height="14" Margin="0,42,10,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Border BorderBrush="#FF636363" BorderThickness="1" Margin="17,16,0,0" Grid.Row="1" Height="235" VerticalAlignment="Top" HorizontalAlignment="Left" Width="485">
            <CheckBox x:Name="SE_Cancel" Content="啟用SE關鍵字互相取消 " HorizontalAlignment="Left" Height="20" Margin="23,170,0,0" VerticalAlignment="Top" Width="148" Foreground="LightGray" VerticalContentAlignment="Center" Checked="SE_Cancel_Check" Unchecked="SE_Cancel_unCheck"/>
        </Border>
        <!--<RichTextBox x:Name="IRC_textRoom" Grid.Column="1" Margin="10,10,10,50" Grid.RowSpan="2" Background="Black" Foreground="#FFCBCBCB" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" FontSize="14" Block.LineHeight="2" Width="328" SnapsToDevicePixels="True" IsReadOnly="True" FontWeight="Medium" AllowDrop="False">
            <FlowDocument AllowDrop="True">
                <Paragraph Padding="0,5,0,1"/>
            </FlowDocument>
        </RichTextBox>
        -->
        <CheckBox x:Name="Speech_By_Command" Content="只有在使用指令 !TB 時才會棒讀 " HorizontalAlignment="Left" Height="20" Margin="41,216,0,0" VerticalAlignment="Top" Width="199" Foreground="LightGray" VerticalContentAlignment="Center" Checked="Command_Speech_Check" Unchecked="Command_Speech_unCheck" Grid.Row="1"/>
        <Label x:Name="WPF_Volume" Content="音量" HorizontalAlignment="Left" Margin="19,30,0,0" Grid.Row="1" Width="90"
               Foreground="LightGray" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Slider x:Name="WPF_Volume_slider" Margin="184,33,0,0" Grid.Row="1" Width="280" Height="25" VerticalAlignment="Top"
                Minimum="0" Maximum="100" Value="100" IsSnapToTickEnabled="true" TickFrequency="1" PreviewMouseLeftButtonUp="WPF_DragLeave_Volume_Slider" Focusable="False" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Padding="0"/>
        <Slider x:Name="WPF_Rate_slider" HorizontalAlignment="Left" Margin="184,63,0,0" Grid.Row="1" Width="280" Height="25" VerticalAlignment="Top"
                Minimum="-10" Maximum="10" Value="1" IsSnapToTickEnabled="true" TickFrequency="1" PreviewMouseLeftButtonUp="WPF_DragLeave_Rate_Slider" Focusable="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="WPF_Rate" Content="速度" HorizontalAlignment="Left" Margin="19,60,0,0" Grid.Row="1" Width="90" 
        	Foreground="LightGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="WPF_Volume_slider_box" HorizontalAlignment="Left" Margin="119,30,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Value, ElementName=WPF_Volume_slider}" Width="35" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" IsReadOnly="True" AllowDrop="False" Focusable="False" HorizontalContentAlignment="Center" Background="#FF323232" Foreground="#FFE6E6E6" BorderThickness="0"/>
        <TextBox x:Name="WPF_Rate_slider_box" HorizontalAlignment="Left" Margin="119,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Value, ElementName=WPF_Rate_slider}" Width="35"
        	Background="#FF323232" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" IsReadOnly="True" Focusable="False" BorderThickness="0" Foreground="#FFE6E6E6"/>
        <Label x:Name="Bouyomi_setting" Content="棒讀詳細設定" HorizontalAlignment="Left" Margin="190,2,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="LightGray" Background="#FF323232" FontWeight="Bold" Width="119" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14.667" SnapsToDevicePixels="True"/>
        <!--<Button x:Name="Set_the_change" Content="套用設定(Apply)" Margin="362,361,0,0" Grid.Row="1" Click="Set_the_change_Click" HorizontalAlignment="Left" Width="141" Height="48" VerticalAlignment="Top"/>-->
        <TextBlock x:Name="Design" HorizontalAlignment="Left" Height="19" Margin="19,386,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Foreground="LightGray"><Run Text="Design "/><Hyperlink Foreground="#be7aff" NavigateUri="http://twitchbouyomi.blogspot.tw/2016/03/twitchtwitchbouyomi.html" TextDecorations="Underline" RequestNavigate="Visit_TB_Blog"><Run Text="InverseA"/></Hyperlink></TextBlock>
        <Border BorderBrush="#FF636363" BorderThickness="1" Margin="18,272,0,0" Grid.Row="1" Height="79" VerticalAlignment="Top" HorizontalAlignment="Left" Width="485">
            <ProgressBar x:Name="Mic_volume" HorizontalAlignment="Left" Height="4" Margin="20,64,0,0" VerticalAlignment="Top" Width="442" Foreground="#FF3A9BFF" Background="#FF060606"/>
        </Border>
        <CheckBox x:Name="checkBox" Content="啟用防搶話功能 " Foreground="LightGray" Margin="40,284,360,115" Grid.Row="1" Checked="HandleDoNotTalkCheck" Unchecked="HandleDoNotTalkUnchecked" Focusable="False" VerticalAlignment="Center" Height="20" VerticalContentAlignment="Center"
            />
        <Label x:Name="Bouyomi_DoNotTalk" Content="實驗性質功能" HorizontalAlignment="Left" Margin="191,256,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="LightGray" Background="#FF323232" FontWeight="Bold" Width="119" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14.667"/>
        <ComboBox x:Name="Device_comboBox" HorizontalAlignment="Left" Height="21" Margin="141,307,0,0" Grid.Row="1" VerticalAlignment="Top" Width="341" Focusable="False"/>
        <Label x:Name="Mic_Device" Content="選擇裝置(Device)" HorizontalAlignment="Left" Margin="25,300,0,0" Grid.Row="1" Width="120" 
        	Foreground="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="36" VerticalAlignment="Top"/>
        <TextBox x:Name="enter_command" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,379,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Background="Black" KeyDown="keyin_command" Text="發話框" Foreground="#FF505050" FontSize="14" Padding="4" GotFocus="keyin_Gotfocus" LostFocus ="keyin_LostFocus"
                 />
        <Label x:Name="DoNotDisturb_setumei" Content="(仍在實驗性階段)" HorizontalAlignment="Left" Margin="141,278,0,0" Grid.Row="1" Width="102" 
        	Foreground="#FF747474" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" VerticalAlignment="Top"/>
        <Label x:Name="WordNum_Limit" Content="棒讀字數限制" HorizontalAlignment="Left" Margin="19,150,0,0" Grid.Row="1" Width="90" 
        	Foreground="LightGray" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="WordNum_Limitslider_box" HorizontalAlignment="Left" Margin="119,150,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Value, ElementName=WordNum_Limit_slider}" Width="35"
        	Background="#FF323232" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" IsReadOnly="True" Focusable="False" BorderThickness="0" Foreground="#FFE6E6E6"/>
        <Slider x:Name="WordNum_Limit_slider" HorizontalAlignment="Left" Margin="184,153,0,0" Grid.Row="1" Width="280" Height="25" VerticalAlignment="Top"
        	Minimum="5" Maximum="60" Value="20" IsSnapToTickEnabled="true" TickFrequency="1" PreviewMouseLeftButtonUp="WPF_DragLeave_NumLimit_Slider" Focusable="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Speak_Pause" Style="{StaticResource BaseButtonStyle}" Content="暫停棒讀(Pause)" Margin="362,361,0,0" Grid.Row="1" Click="Pause_Click" HorizontalAlignment="Left" Width="141" Height="48" VerticalAlignment="Top"/>
        <!--<Label x:Name="Viewer_num" Content="● Offline" HorizontalAlignment="Left" Height="31" Margin="416,10,0,0" VerticalAlignment="Top" Width="105" FontSize="15" Foreground="#FF870000" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        -->
        <Button x:Name="SE_Pause" Style="{StaticResource BaseButtonStyle}" Content="暫停音效(SE Pause)" Margin="216,361,0,0" Grid.Row="1" Click="SE_Pause_Click" HorizontalAlignment="Left" Width="141" Height="48" VerticalAlignment="Top"/>
        <TextBox x:Name="IRC_textbox" Grid.Column="1" HorizontalAlignment="Left" Height="412" Margin="10,10,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" Background="Black" Foreground="#FFA4A4A4" IsReadOnly="True" FontSize="14" MaxLines="150"/>
        <Label x:Name="SE_Volume_L" Content="音效音量" HorizontalAlignment="Left" Margin="19,120,0,0" Grid.Row="1" Width="90" 
            Foreground="LightGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="SE_Volume_box" HorizontalAlignment="Left" Margin="119,120,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Value, ElementName=SE_Volume_slider}" Width="35"
            Background="#FF323232" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" IsReadOnly="True" Focusable="False" BorderThickness="0" Foreground="#FFE6E6E6"/>
        <Slider x:Name="SE_Volume_slider" HorizontalAlignment="Left" Margin="183,123,0,0" Grid.Row="1" Width="280" Height="25" VerticalAlignment="Top"
            Minimum="0" Maximum="100" Value="100" IsSnapToTickEnabled="true" TickFrequency="1" PreviewMouseLeftButtonUp="SE_Volume_slider_ValueChanged" Focusable="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="Pitch_num" Content="音高" HorizontalAlignment="Left" Margin="19,90,0,0" Grid.Row="1" Width="90" 
            Foreground="LightGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="Pitch_num_box" HorizontalAlignment="Left" Margin="119,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Value, ElementName=Pitch_num_slider}" Width="35"
            Background="#FF323232" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" IsReadOnly="True" Focusable="False" BorderThickness="0" Foreground="#FFE6E6E6"/>
        <Slider x:Name="Pitch_num_slider" HorizontalAlignment="Left" Margin="184,93,0,0" Grid.Row="1" Width="280" Height="25" VerticalAlignment="Top"
            Minimum="-10" Maximum="10" Value="0" IsSnapToTickEnabled="true" TickFrequency="1" PreviewMouseLeftButtonUp="Pitch_ValueChanged" Focusable="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>

        <!--<TextBox x:Name="Viewer_num" HorizontalAlignment="Left" Margin="426,5,0,0" TextWrapping="Wrap" Text="● OffLine" Width="93" Foreground="#FFAE0000" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="36" IsReadOnly="True" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0"/>-->
    </Grid>
</Controls:MetroWindow>
